<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Golang 错误处理 | Mr.耗子</title>
    <meta property="og:title" content="Golang 错误处理 - Mr.耗子">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-13T20:17:18&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-13T20:17:18&#43;08:00">
        
    <meta name="Keywords" content="耗子,Mr.耗子,Docker,容器,k8s,kubernetes,golang,go,devops">
    <meta name="description" content="Golang 错误处理">
        
    <meta name="author" content="Mr.耗子">
    <meta property="og:url" content="http://blog.k-8s.com/posts/Golang-Note/Golang-error-handling/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.k-8s.com/">
                        Mr.耗子
                    </a>
                
                <p class="description">Linux Docker Kubernetes Golang Python</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.k-8s.com/">首页</a>
                    
                    <a  href="http://blog.k-8s.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.k-8s.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Golang 错误处理</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.k-8s.com/categories/Golang">Golang</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="错误处理">错误处理</h3>

<h3 id="一-error-接口">一. error 接口</h3>

<p>Go 引入了一个关于错误处理的标准模式, 即 <strong><em>error</em></strong> 接口, 定义如下:</p>

<pre><code class="language-go">type error interface {
    Error() string
}

// 对于大多数函数, 如果要返回错误, 大致上可以定义为如下模式, 将 error 作为多返回结果的最后一个
func Foo(param int) (n int, err error) {
    ...
}

// 调用时错误处理格式
n, err := Foo(0)

if err != nil {
    // 错误处理
} else {
    // 使用返回值n
}
</code></pre>

<p>error 接口使用示范:</p>

<pre><code class="language-go">// err example
package main

import (
	&quot;errors&quot;
	&quot;fmt&quot;
)

func Add(x, y int) (result int, err error) {
	if x &lt; 0 || y &lt; 0 {
		err = errors.New(&quot;x, y need &gt; 0&quot;)
	} else {
		result = x + y
	}
	return result, err
}

func main() {
	result, err := Add(10, -1)

	if err != nil {
		fmt.Println(err)
	} else {
		fmt.Println(&quot;x + y =&quot;, result)
	}
}
</code></pre>

<h3 id="二-defer">二. defer</h3>

<p><strong><em>defer</em></strong> 语句会在函数结束候执行, 但需要注意的是, 如果有多层 <strong><em>defer</em></strong> 语句的执行顺序是最后一个 <strong><em>defer</em></strong> 语句将被最先执行</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
	fmt.Println(&quot;Start...&quot;)

    // defer 语句的内容将在 &quot;hello, world!&quot; 之后显示
	defer fmt.Println(&quot;End... This is defer&quot;)

	fmt.Println(&quot;Hello, World!&quot;)
}
</code></pre>

<h3 id="三-panic-和-recover">三. panic() 和 recover()</h3>

<p>Go 语言引入了两个内置函数 <strong><em>panic()</em></strong> 和 <strong><em>recover()</em></strong> 以报告和处理运行时错误和程序中的错误场景</p>

<p>当一个函数执行过程中调用 <strong><em>panic()</em></strong> 函数时, 正常的函数执行流程将立即终止(<strong><em>defer</em></strong> 关键字依旧正常执行), 之后该函数返回到调用函数, 并逐层向上执行 <strong><em>panic</em></strong> 流程, 直至所属的 <strong><em>goroutine</em></strong> 中所有正在执行的函数被终止</p>

<p><strong><em>panic()</em></strong> 函数接受任意类型的数据:</p>

<pre><code class="language-go">panic(404)
panic(&quot;network broken&quot;)
panic(Error(&quot;file not exists&quot;))
</code></pre>

<p><strong><em>recover()</em></strong> 函数用于终止错误处理流程</p>

<p>一般情况下, <strong><em>recover()</em></strong> 应该在一个使用 <strong><em>defer</em></strong> 关键字的函数中执行, 以有效截取错误处理流程</p>

<p>如果在没有发生异常的 goroutine 中明确调用恢复过程(使用 <strong><em>recover()</em></strong> 关键字), 会导致该 goroutine 所属的进程打印异常信息后直接退出</p>

<p>例如如下代码中, 无论函数 g() 中触发了错误处理流程, 该匿名 <strong><em>defer</em></strong> 函数都将在函数退出时得到执行</p>

<p>我们手动让函数 g() 中触发了错误处理流程, 可以观察到 <strong><em>recover()</em></strong> 函数执行使得该错误处理过程终止, 并且还会打印 <strong><em>panic()</em></strong> 传入的错误信息</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
)

func main() {
	f()
	fmt.Println(&quot;Returned normally from f.&quot;)
}

func f() {
	defer func() {
		if r := recover(); r != nil {
			fmt.Println(&quot;Recovered in f&quot;, r)
			fmt.Println(&quot;Recovered in f&quot;, r)
		}
	}()
	fmt.Println(&quot;Calling g.&quot;)
	g()
	fmt.Println(&quot;Returned normally from g.&quot;)
}

func g() {
	panic(&quot;ERROR Info&quot;)
}
</code></pre>

<p>参考书籍:</p>

<p><a href="https://book.douban.com/subject/11577300/">Go语言编程</a></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/Golang-Note/Golang-function/">Golang 函数</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-process-control/">Golang 流程控制</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-type-of-data/">Golang 数据类型</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-variables-and-constants/">Golang 变量与常量</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-install-and-env/">Golang 安装和环境配置</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.k-8s.com/tags/Golang">Golang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.k-8s.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-read-write-file/" title="Golang 读写文件">Golang 读写文件</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-standard-library-ioutil/" title="Golang 标准库 io/ioutil">Golang 标准库 io/ioutil</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-reflection/" title="Golang 反射">Golang 反射</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-engineering-management/" title="Golang 工程管理">Golang 工程管理</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-secure-programming/" title="Golang 安全编程">Golang 安全编程</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-network-programming/" title="Golang 网络编程">Golang 网络编程</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-concurrency/" title="Golang 并发编程">Golang 并发编程</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-interface/" title="Golang 接口">Golang 接口</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-type-system/" title="Golang 类型系统">Golang 类型系统</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-error-handling/" title="Golang 错误处理">Golang 错误处理</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.k-8s.com/categories/Golang/">Golang(15)</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/categories/Kubernetes/">Kubernetes(6)</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/categories/hugo/">hugo(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.k-8s.com/tags/Golang/">Golang</a>
    
    <a href="http://blog.k-8s.com/tags/Kubernetes/">Kubernetes</a>
    
    <a href="http://blog.k-8s.com/tags/hugo/">hugo</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.jxhs.me" title="jame_xhs">jame_xhs</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.k-8s.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.k-8s.com/">Mr.耗子 By Mr.耗子</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
