<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Golang 函数 | Mr.耗子</title>
    <meta property="og:title" content="Golang 函数 - Mr.耗子">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-13T09:18:45&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-13T09:18:45&#43;08:00">
        
    <meta name="Keywords" content="耗子,Mr.耗子,Docker,容器,k8s,kubernetes,golang,go,devops">
    <meta name="description" content="Golang 函数">
        
    <meta name="author" content="Mr.耗子">
    <meta property="og:url" content="http://blog.k-8s.com/posts/Golang-Note/Golang-function/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.k-8s.com/">
                        Mr.耗子
                    </a>
                
                <p class="description">Linux Docker Kubernetes Golang Python</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.k-8s.com/">首页</a>
                    
                    <a  href="http://blog.k-8s.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.k-8s.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Golang 函数</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.k-8s.com/categories/Golang">Golang</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="函数">函数</h3>

<p>函数的基本组成为:</p>

<ul>
<li>关键字 <strong><em>func</em></strong></li>
<li>函数名</li>
<li>参数列表</li>
<li>返回值</li>
<li>函数体</li>
<li>返回语句</li>
</ul>

<h3 id="一-函数定义">一. 函数定义</h3>

<p>需要注意以下几点:</p>

<ul>
<li>函数参数中若干个相邻参数类型相同, 则可省略前面的变量类型声明</li>
<li>多个返回值类型相同也可合并类型</li>
<li><strong>函数小写字母开头的函数只在本包内可见, 大写字母开头的函数才
能被其他包使用(该规则也适用于类型和变量)</strong></li>
</ul>

<pre><code class="language-go">func Add(a, b int) (result int, err error) {
	if a &lt; 0 || b &lt; 0 {
		err = errors.New(&quot;Should be non-negative numbers!&quot;)
	}

	return a + b, err  // 多重返回值
}
</code></pre>

<ul>
<li>如果函数只有一个返回值, 可省略变量名</li>
</ul>

<pre><code class="language-go">func Add(a, b int) int {
	...
}
</code></pre>

<h3 id="二-函数调用">二. 函数调用</h3>

<p>一种是调用自身文件中的函数, 直接调用即可:</p>

<pre><code class="language-go">package main

import (
	&quot;errors&quot;
	&quot;fmt&quot;
)

func Add(a, b int) (result int, err error) {
	if a &lt; 0 || b &lt; 0 {
		err = errors.New(&quot;Should be non-negative numbers!&quot;)
	}

	return a + b, err  // 多重返回值
}

func main() {

	sum, err := Add(10, 20)
	if err != nil {
		fmt.Println(err)
	} else {
		fmt.Println(&quot;sum 10 and 20 is &quot;, sum)
	}
}
</code></pre>

<p>若函数在其他包中, 函数调用只需要导入该函数所在的包, 就可是如下方式使用(函数名第一个字母大写(导出)):</p>

<pre><code class="language-go">import &quot;mymath&quot;  // 假如 Add 函数放在一个叫 mymath 的包中

c := mymath.Add(10, 20)
</code></pre>

<h3 id="三-不定参数">三. 不定参数</h3>

<p>不定参数是指传入函数的参数个数为不定数量. 需要将函数定义为接受不定参数类型</p>

<pre><code class="language-go">/// myfunc() 函数接受不定数量的参数, 这些参数全部是 int 类型
func myfunc(args ...int) {
	for _, arg := range args {
		fmt.Println(arg)
	}
}

myfunc(2, 3, 4)  // 调用时可以传入不定数量的 int 类型参数
</code></pre>

<p>形如 &hellip;type 格式的类型只能作为参数类型存在, 并且必须是最后一个参数. 这是一个语法糖</p>

<p>从内部实现机理上来说, 类型 &hellip;type 本质上是一个数组切片, 也就是 []type
假如没有 &hellip;type 这样的语法糖, 那么上面的函数写为:</p>

<pre><code class="language-go">func myfunc(args []int) {
	for _, arg := range args {
		fmt.Println(arg)
	}
}

myfunc2([]int{5, 6, 7})  // 没有语法糖的写法, 调用时必须传入切片实例
</code></pre>

<p>还可以<strong>向不定参数的函数传递变参</strong>:</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func myfunc(args ...int) {
	for _, arg := range(args) {
		fmt.Println(arg)
	}
}

func main() {
	args := []int {1, 2, 3, 4, 5}

	myfunc(args...)  // 按原样传递

	myfunc(args[1:]...)  // 传递参数片段
}
</code></pre>

<p>以上为指定不定参数的类型的举例, 如果你希望传递任意类型, 可以指定类型为 <strong><em>interface{}</em></strong></p>

<pre><code class="language-go">// 以下为 Golang 标准库中 fmt.Printf() 的函数原型
func Printf(format string, a ...interface{}) (n int, err error) {
	...
}
</code></pre>

<p>用 <strong><em>interface{}</em></strong> 来传递任意类型的参数是 Go 语言的惯例用法</p>

<p>以下程序使用 *<strong>interface{}</strong> 获取任意类型参数定打印参数的类型</p>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func myPrintf(args ...interface{}) {
	for _, arg := range(args) {
		switch arg.(type) {
		case int:
			fmt.Println(arg, &quot;is an int value&quot;)
		case string:
			fmt.Println(arg, &quot;is a string value&quot;)
		case int64:
			fmt.Println(arg, &quot;is an int64 value&quot;)
		default:
			fmt.Println(arg, &quot;is an unknown type&quot;)
		}
	}
}

func main() {
	var v1 int = 1
	var v2 int64 = 120
	var v3 string = &quot;hello&quot;
	var v4 float32 = 1.20

	myPrintf(v1, v2, v3, v4)
}
</code></pre>

<h3 id="四-多返回值">四. 多返回值</h3>

<p>Golang 的函数或者成员的方法可以有多个返回值</p>

<pre><code class="language-go">// 可以给返回值命名, 在函数开始时, 返回值的值被自动初始化为空
// 函数中执行不带任何参数的 return 语句时, 会返回对应变量的值
func (file *File) Read(b []byte) (n int, err Error)

// 如果不想接收函数中的某个返回值, 可以用 &quot;_&quot; 符号跳过这个返回值
n, _ := f.Read(buf)
</code></pre>

<h3 id="五-匿名函数与闭包">五. 匿名函数与闭包</h3>

<p><strong>匿名函数</strong>是指不需要定义函数名的一种函数实现方式</p>

<p>Go 允许将函数像普通变量一样进行传递或使用, 也支持随时在代码里定义匿名函数</p>

<pre><code class="language-go">// 以下是一个匿名函数, 由一个不带函数名的函数声明和函数体组成
func(a, b int, z float64) bool {
	return a * b &lt; int(z)
}

// 匿名函数可以直接赋值给一个变量或直接执行
f := func(x, y int) int {
	return x + y
}

// 定义匿名函数时调用匿名函数
func main() {
	var v1 int = 1

	func(a int) {
		fmt.Println(&quot;This is anonymous func, a is &quot;, a)
	} (v1) // 花括号后面根参数列表表示函数调用
}
</code></pre>

<p>Go 的匿名函数时一个闭包, 关于闭包: <strong>闭包是由函数与其相关的引用环境组合而成的实体</strong></p>

<p>说明闭包之前, 先来了解一下什么是<strong>函数变量</strong>:</p>

<p>Go 语言中, 函数被看作是<strong>第一类值</strong>, 这表示函数可以像变量一样, 有类型, 有值</p>

<pre><code class="language-go">func square(x int) {
    fmt.Println(x * x)
}

// 直接调用 square(2)
square(2)

// 把函数当成变量一样赋值
s := square

// 接着可以直接调用这个函数变量
s(3)
</code></pre>

<p>需要注意的是, 调用 <strong><em>nil</em></strong> 的函数会导致 <strong><em>panic</em></strong></p>

<p>函数变量的零值是 <strong><em>nil</em></strong>, 这表示它可以和 <strong><em>nil</em></strong> 比较, 但两个函数变量之间不能比较</p>

<p>下面再看个例子</p>

<pre><code class="language-go">// 调用该函数会返回一个函数变量
func incr() func() int {
	var x int = 1
	fmt.Println(&quot;This x&quot;, x)
	return func() int {
		x++
		fmt.Println(&quot;This x++&quot;, x)
		return x
	}
}

i := incr()  // 把这个函数变量赋值给 i, i 就成为了一个闭包

// 由于 i 保存着对 x 变量的引用, 所以可以修改 x, 且可以保持状态

fmt.Println(i())  // 1
fmt.Println(i())  // 2
fmt.Println(i())  // 3
// 也就是说 x 逃逸了, 它的生命周期没有随着它的作用域结束而结束

// 重新调用 incr() 会产生一个新的闭包, 引用着不同的x, 所以值不延续原来的递增
fmt.Println(incr()())  // 1
fmt.Println(incr()())  // 1
fmt.Println(incr()())  // 1 
</code></pre>

<p>那么闭包会产生什么问题呢?</p>

<pre><code class="language-go">// 闭包对外层变量时引用的方式, 所以外层变量修改, 会引起闭包内的变量的修改
x := 1

f := func() {
    fmt.Println(x)
}

x = 2
x = 3

f()  // 这里会输出 x 为 3, 因为 f 中保存着 x 的地址, 所以 x 的值改变也会导致 f 引用的值改变
</code></pre>

<p>参考书籍:</p>

<p><a href="https://book.douban.com/subject/11577300/">Go语言编程</a></p>

<p>参考链接:</p>

<p><a href="https://juejin.im/post/5c850d035188257ec629e73e">Go 语言闭包详解</a></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/Golang-Note/Golang-process-control/">Golang 流程控制</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-type-of-data/">Golang 数据类型</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-variables-and-constants/">Golang 变量与常量</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-install-and-env/">Golang 安装和环境配置</a></li>
        
        <li><a href="/posts/Kubernetes-Note/Kubernetes-Service/">Kubernetes Service</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.k-8s.com/tags/Golang">Golang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.k-8s.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-concurrency/" title="Golang 并发编程">Golang 并发编程</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-interface/" title="Golang 接口">Golang 接口</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-type-system/" title="Golang 类型系统">Golang 类型系统</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-error-handling/" title="Golang 错误处理">Golang 错误处理</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-function/" title="Golang 函数">Golang 函数</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-process-control/" title="Golang 流程控制">Golang 流程控制</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-type-of-data/" title="Golang 数据类型">Golang 数据类型</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-variables-and-constants/" title="Golang 变量与常量">Golang 变量与常量</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-install-and-env/" title="Golang 安装和环境配置">Golang 安装和环境配置</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Kubernetes-Note/Kubernetes-Service/" title="Kubernetes Service">Kubernetes Service</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.k-8s.com/categories/Golang/">Golang(9)</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/categories/Kubernetes/">Kubernetes(6)</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/categories/hugo/">hugo(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.k-8s.com/tags/Golang/">Golang</a>
    
    <a href="http://blog.k-8s.com/tags/Kubernetes/">Kubernetes</a>
    
    <a href="http://blog.k-8s.com/tags/hugo/">hugo</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.jxhs.me" title="jame_xhs">jame_xhs</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.k-8s.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.k-8s.com/">Mr.耗子 By Mr.耗子</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
