<!doctype html>
<html lang="zh-cn">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Golang 流程控制 | Mr.耗子</title>
    <meta property="og:title" content="Golang 流程控制 - Mr.耗子">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-12T15:16:24&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-12T15:16:24&#43;08:00">
        
    <meta name="Keywords" content="耗子,Mr.耗子,Docker,容器,k8s,kubernetes,golang,go,devops">
    <meta name="description" content="Golang 流程控制">
        
    <meta name="author" content="Mr.耗子">
    <meta property="og:url" content="http://blog.k-8s.com/posts/Golang-Note/Golang-process-control/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://blog.k-8s.com/">
                        Mr.耗子
                    </a>
                
                <p class="description">Linux Docker Kubernetes Golang Python</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://blog.k-8s.com/">首页</a>
                    
                    <a  href="http://blog.k-8s.com/archives/" title="归档">归档</a>
                    
                    <a  href="http://blog.k-8s.com/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Golang 流程控制</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月12日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="http://blog.k-8s.com/categories/Golang">Golang</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        <div class="post-content">
                            <h3 id="流程控制">流程控制</h3>

<p>流程控制语句, 用于设定计算执行的次序, 简历程序的逻辑结构</p>

<p>流程控制语句一般起以下三个作用:</p>

<ul>
<li>选择</li>
<li>循环</li>
<li>跳转</li>
</ul>

<p>Go 语言中支持如下几种流程控制语句:</p>

<ul>
<li>条件语句: <strong><em>if</em></strong>, <strong><em>else</em></strong> 和 <strong><em>else if</em></strong></li>
<li>选择语句: <strong><em>switch</em></strong>, <strong><em>case</em></strong> 和 <strong><em>select</em></strong></li>
<li>循环语句: <strong><em>for</em></strong> 和 <strong><em>range</em></strong></li>
<li>跳转语句: <strong><em>goto</em></strong></li>
</ul>

<p>为了能在具体的场景中满足更丰富的控制需求, Go 语言还增加了如下关键字: break, continue 和 fallthrough</p>

<h3 id="一-条件语句">一. 条件语句</h3>

<p>对应关键字: <strong><em>if</em></strong>, <strong><em>else</em></strong>, <strong><em>else if</em></strong></p>

<p>需要注意有以下几点:</p>

<ul>
<li>条件语句不需要用括号将条件包含起来</li>
<li>无论语句体内有几条语句, 花括号都是必须存在的</li>
<li>在 <strong><em>if</em></strong> 之后, 条件语句之前, 可以添加变量初始化语句, 用 <strong>;</strong> 号间隔</li>
</ul>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func example(x int) {
	if x == 0 {
		fmt.Println(&quot;x == 0&quot;)
	} else {
		fmt.Println(&quot;x is&quot;, x)
	}
}

func main() {
	var x = 10
	example(x)
}
</code></pre>

<h3 id="二-选择语句">二. 选择语句</h3>

<p>对应关键字: <strong><em>switch</em></strong>, <strong><em>case</em></strong>, <strong><em>select</em></strong></p>

<p>需要注意有以下几点:</p>

<ul>
<li>条件表达式不限制为常量或者整数</li>
<li>单个 <strong><em>case</em></strong> 中, 可以出现多个结果选项</li>
<li>只有在 <strong><em>case</em></strong> 中明确添加 <strong><em>fallthrough</em></strong> 关键字, 才会继续执行紧跟的下一个 <strong><em>case</em></strong></li>
</ul>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
	i := 3

	switch i {
	case 1:
		fmt.Printf(&quot;1&quot;)
	case 2:
		fallthrough
	case 3, 4, 5:
		fmt.Printf(&quot;3, 4, 5&quot;)
	default:
		fmt.Printf(&quot;Default&quot;)
	}
}
</code></pre>

<ul>
<li>可不设定 <strong><em>switch</em></strong> 之后的条件表达式</li>
</ul>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func example(num int) {
	switch {
	case 0 &lt;= num &amp;&amp; num &lt;= 3:
		fmt.Println(&quot;0-3&quot;)
	case 4 &lt;= num &amp;&amp; num &lt;= 6:
		fmt.Println(&quot;4-6&quot;)
	}
}

func main() {
	a := 5

	example(a)
}
</code></pre>

<h3 id="三-循环语句">三. 循环语句</h3>

<p>对应关键字: <strong><em>for</em></strong>, <strong><em>range</em></strong></p>

<p>Go 中的循环语句只支持 <strong><em>for</em></strong> 关键字</p>

<p>需要注意有以下几点:</p>

<ul>
<li>Go 的 <strong><em>for</em></strong> 循环条件中允许定义和初始化变量, 但 Go 不支持以逗号为间隔的多个赋值语句, 必须用平行赋值的方式来初始化多个变量</li>
<li>Go 的 <strong><em>for</em></strong> 支持 <strong><em>continue</em></strong> 和 <strong><em>break</em></strong> 来控制循环, 而且还能够指定中断哪一个循环.</li>
</ul>

<pre><code class="language-go">sum := 0

for i := 0; i &lt; 10; i++ {
	fmt.Println(sum)
}
</code></pre>

<pre><code class="language-go">// 无限循环的场景
sum := 0

for {
	sum++
	if sum &gt; 100 {
		break
	}
}
</code></pre>

<pre><code class="language-go">// 条件表达式中也支持赋值
a := []int{1, 2, 3, 4, 5, 6}
for i, j := 0, len(a) -1; i &lt; j; j = i + 1, j -1 {
	a[i], a[j] = a[j], a[i]
}
</code></pre>

<pre><code class="language-go">for j := 0; j &lt; 5; j++ {
	for i := 0; i &lt; 10; i++ {
		if i &gt; 5 {
			break JLoop
		}
		fmt.Println(i)
	}
}
JLoop:
...
// break 语句终止的是 JLoop 标签处的外层循环
</code></pre>

<h3 id="四-跳转语句">四. 跳转语句</h3>

<p>对应关键字: <strong><em>goto</em></strong></p>

<p><strong><em>goto</em></strong> 的作用就是跳转到本函数内的某个标签.</p>

<pre><code class="language-go">func myfunc() {
	i := 0
HERE:
	fmt.Println(i)
	i++
	if i &lt; 10 {
		goto HERE
	}
}
</code></pre>

<p>参考书籍:</p>

<p><a href="https://book.douban.com/subject/11577300/">Go语言编程</a></p>
                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/Golang-Note/Golang-type-of-data/">Golang 数据类型</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-variables-and-constants/">Golang 变量与常量</a></li>
        
        <li><a href="/posts/Golang-Note/Golang-install-and-env/">Golang 安装和环境配置</a></li>
        
        <li><a href="/posts/Kubernetes-Note/Kubernetes-Service/">Kubernetes Service</a></li>
        
        <li><a href="/posts/Kubernetes-Note/Kubernetes-Volumes/">Kubernetes 存储</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="http://blog.k-8s.com/tags/Golang">Golang</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://blog.k-8s.com/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-interface/" title="Golang 接口">Golang 接口</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-type-system/" title="Golang 类型系统">Golang 类型系统</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-error-handling/" title="Golang 错误处理">Golang 错误处理</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-function/" title="Golang 函数">Golang 函数</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-process-control/" title="Golang 流程控制">Golang 流程控制</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-type-of-data/" title="Golang 数据类型">Golang 数据类型</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-variables-and-constants/" title="Golang 变量与常量">Golang 变量与常量</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Golang-Note/Golang-install-and-env/" title="Golang 安装和环境配置">Golang 安装和环境配置</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Kubernetes-Note/Kubernetes-Service/" title="Kubernetes Service">Kubernetes Service</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/posts/Kubernetes-Note/Kubernetes-Volumes/" title="Kubernetes 存储">Kubernetes 存储</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://blog.k-8s.com/categories/Golang/">Golang(8)</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/categories/Kubernetes/">Kubernetes(6)</a>
    </li>
    
    <li>
        <a href="http://blog.k-8s.com/categories/hugo/">hugo(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="http://blog.k-8s.com/tags/Golang/">Golang</a>
    
    <a href="http://blog.k-8s.com/tags/Kubernetes/">Kubernetes</a>
    
    <a href="http://blog.k-8s.com/tags/hugo/">hugo</a>
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="http://www.jxhs.me" title="jame_xhs">jame_xhs</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://blog.k-8s.com/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="http://blog.k-8s.com/">Mr.耗子 By Mr.耗子</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



<script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
